<!DOCTYPE html> 
<html> 
<head> <title>Формы HTML</title>
	<style type="text/css">
		* {padding: 0;	}

		#search {

		}
		.container { width: 400px; background-color: #00FFFF; margin: 0 auto; }
		form input {width: 98%; margin: 0 auto;}
		.box {border:2px solid #ff0000; padding: 15px;margin: 50px;}
		p {padding: 15px;}
	</style>
 </head> 
<body>
<div class="container">

	<form method="GET" id="search">
		<p></p><input type="text" name="query"></p>
		<p><input type="text" name="a"> </p>
		<button type="Submit">Sumit</button>
	</form>
</div>
<p class="box">
	qwertyuioplkjhgfdsazxcvbnm
</p>
<p class="box">
jykl,ilktrhtlurxylukiiukujiyl
</p>
</body> 
</html>